MAIL_HOST=smtp.example.com
MAIL_USER=smtp-username
MAIL_PASS=smtp-password
MAIL_TO=to@example.com
MAIL_FROM=from@example.com
TWILIO_ACCOUNT_SID=twilio-sid
TWILIO_AUTH_TOKEN=twilio-token
TWILIO_TO=5555555555
TWILIO_FROM=5555555555